# Carsties

./: Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Apis/: AuctionApi.cs  AuctionServices.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Apis/: BiddingApi.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Entities/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfile.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
tests/AuctionService.IntegrationTests/: AuctionApiTests.cs  AuctionBusTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionApiTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
(+62 files in other folders)
